apply plugin:'com.android.library'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation project(path: ':pay_module')
    compileOnly fileTree(dir: 'javaScaffoding', include: ['*.jar'])

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.github.princekin-f:EasyFloat:1.3.4'

    //implementation 'com.google.code.gson:gson:2.8.4'

    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.getActivity:XToast:8.9'
    implementation 'com.google.code.gson:gson:2.8.4'

}
