# sdk

./: gradle.properties  settings.gradle
apkkiller/: build.gradle
apkkiller/src/main/: AndroidManifest.xml
apkkiller/src/main/cpp/: CMakeLists.txt  MonoString.h  native-lib.cpp  normal-function.h  valid.h
apkkiller/src/main/cpp/killer_application/: mt_jni.c
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/res/layout/: layout_vip.xml  tips_dialog.xml
pay_module/: build.gradle  proguard-rules.pro
pay_module/libs/: mpg-pay-v3.1.0.aar
pay_module/src/main/res/drawable/: float_view_bg_shape.xml  float_view_content_text_background.xml  float_view_content_text_background2.xml  float_view_text_greend_shape.xml  selector_float_view_content_tab.xml  shape_float_view_content_bg.xml  shape_float_view_content_scroll_bg.xml  shape_float_view_content_tab.xml  shape_float_view_content_tab2.xml  shape_float_view_vip_tips_bg.xml  vip_title_bg.xml
pay_module/src/main/res/layout/: float_view_ad_content.xml  float_view_content.xml  float_view_content_confirm.xml  layout_float_module_button_and_switch_view.xml  layout_float_module_view.xml  layout_floating_restart_app_view.xml  layout_floating_view.xml  layout_floating_vip_content.xml  layout_floating_vip_tips.xml  layout_loading_dialog.xml  layout_vip.xml
pay_module/src/main/res/values/: strings.xml
pay_module/src/main/smali/android/app/: intent$1.smali  intent$2.smali  intent$3.smali  intent$4.smali  intent.smali
pay_module/src/main/smali/android/apps/: Activity.smali
pay_module/src/main/smali/androidx/activity/: ComponentActivity$2.smali  ComponentActivity$3.smali  ComponentActivity.smali  ImmLeaksCleaner.smali  OnBackPressedDispatcher$LifecycleOnBackPressedCancellable.smali  OnBackPressedDispatcher.smali  R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali
pay_module/src/main/smali/androidx/appcompat/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali
pay_module/src/main/smali/androidx/asynclayoutinflater/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali
pay_module/src/main/smali/androidx/browser/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali
pay_module/src/main/smali/androidx/cardview/: R$attr.smali  R$dimen.smali  R$style.smali  R$styleable.smali
pay_module/src/main/smali/androidx/collection/: ArrayMap.smali  ArraySet.smali  CircularArray.smali  CircularIntArray.smali  LongSparseArray.smali  LruCache.smali  MapCollections$EntrySet.smali  MapCollections$MapIterator.smali  MapCollections$ValuesCollection.smali  MapCollections.smali  SimpleArrayMap.smali  SparseArrayCompat.smali
pay_module/src/main/smali/androidx/coordinatorlayout/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali
pay_module/src/main/smali/androidx/core/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali
pay_module/src/main/smali/androidx/customview/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali
pay_module/src/main/smali/androidx/drawerlayout/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali
pay_module/src/main/smali/androidx/fragment/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali
pay_module/src/main/smali/androidx/lifecycle/: ClassesInfoCache$CallbackInfo.smali  ClassesInfoCache$MethodReference.smali  ClassesInfoCache.smali  ComputableLiveData$2.smali  ComputableLiveData$3.smali  FullLifecycleObserverAdapter.smali  LifecycleRegistry.smali  Lifecycling.smali  LiveData$ObserverWrapper.smali  LiveData.smali  MediatorLiveData$Source.smali  MediatorLiveData.smali  MethodCallsLogger.smali  ReportFragment.smali  Transformations$2.smali  ViewModel.smali  ViewModelProvider$AndroidViewModelFactory.smali  ViewModelProvider.smali  ViewModelStore.smali
pay_module/src/main/smali/androidx/loader/: R$attr.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali
(+2270 files in other folders)
