<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/shape_float_view_content_bg"
    android:layout_height="match_parent">
    <ImageView
        android:background="@drawable/float_view_content_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:id="@+id/float_content_close"
        android:src="@drawable/close_button"
        android:layout_alignParentEnd="true"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <LinearLayout
        android:background="@drawable/shape_float_view_content_scroll_bg"
        android:padding="6dp"
        android:layout_below="@+id/float_content_close"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginStart="6dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/float_content_rb_1"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@drawable/selector_float_view_content_tab"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:checked="true"
                android:button="@null"
                android:text="全\n新\n玩\n法"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/float_content_rb_2"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@drawable/selector_float_view_content_tab"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:checked="false"
                android:button="@null"
                android:text="存\n档\n导\n入"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ScrollView
            android:visibility="gone"
            android:id="@+id/float_content_tab_2"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/float_content_save_hac"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/float_view_content_text_background"
                    android:textColor="@android:color/white"
                    android:text="HAC俱乐部2022新队车"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/float_content_save_dongman"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/float_view_content_text_background"
                    android:textColor="@android:color/white"
                    android:text="动漫涂装车"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/float_content_save_year"

                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/float_view_content_text_background"
                    android:textColor="@android:color/white"
                    android:text="兔年新春专属涂装"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </ScrollView>


        <ScrollView
            android:id="@+id/float_content_tab_1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/float_content_open_police"
                    android:padding="6dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/float_view_content_text_background"
                    android:textColor="@android:color/white"
                    android:text="开 启 警 车"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="车辆不受损:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Switch
                        android:id="@+id/float_content_switch_car"
                        android:switchMinWidth="60dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"

                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="无限燃油:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Switch
                        android:id="@+id/float_content_switch_oil"
                        android:switchMinWidth="60dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"

                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="解锁喇叭:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Switch
                        android:id="@+id/float_content_switch_trumpet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:switchMinWidth="60dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_centerVertical="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="解锁W16引擎:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Switch
                        android:id="@+id/float_content_switch_w16"
                        android:switchMinWidth="60dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</RelativeLayout>