<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:background="#022D13"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/item_module_num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/item_module_icon"
                android:layout_width="60dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginStart="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/item_module_name"
                android:gravity="start|center_vertical"
                android:text="模组名"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/item_module_load"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/float_view_text_greend_shape"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:text="加载"
                android:textColor="#00A83B"
                android:textSize="12sp" />
        </FrameLayout>

    </LinearLayout>
    <View
        android:background="#7DAC90"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>