<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_float_view_content_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="模组加载成功，重启应用即可使用，\n是否立即重启？"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:background="#EBEBEC"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/restart_app_close"
                android:padding="6dp"
                android:gravity="center"
                android:text="@string/string_restart_app_close"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View

                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#EBEBEC" />


            <TextView
                android:id="@+id/restart_app_restart"
                android:padding="6dp"
                android:gravity="center"
                android:text="@string/string_restart_app_restart"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>