<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/shape_float_view_content_bg"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="4dp"
        android:id="@+id/float_content_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/white"
            android:text="会员特权"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/close_white3" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/float_content_close"
        android:layout_margin="10dp"
        android:id="@+id/float_module_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>